
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=sales;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
server.port=8086
spring.datasource.password=0123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
